<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
       h1 {
          font-family: sans-serif;
       }
       a {
         color: #fff;
       }
       .textblock {
         font-size: 16px;
         font-family: Helvetica, sans-serif;
         color: #fff;
         background-color: #222222;
         margin-left: 10px;
       }
       .containerjs {
         background-color: #222222;
         padding: 10px;
         margin: 0 auto;
         font-family: helvetica;
         border-width: 1px;
         border-style: solid;
         border-color: #8a8a8a;
         color: #fff;
         margin-bottom: 15px;
         overflow-x: scroll;
       }
  </style>
</head>
<body contenteditable="true">
   <h1 id="linkfinder" style="text-align: center;">LinkFinder Output</h0>
  $content
</body>
</html>
